Name	Gene(s)	Condition(s)	Clinical significance (Last reviewed)	Review status	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	
NM_004006.2(DMD):c.10171C>T (p.Arg3391Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B|not provided	Pathogenic(Last reviewed: Feb 2, 2017)	criteria provided, multiple submitters, no conflicts	X	31196838	X	31178721	94428	100328
NM_004006.2(DMD):c.10108C>T (p.Arg3370Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B	Pathogenic(Last reviewed: Oct 25, 2016)	criteria provided, multiple submitters, no conflicts	X	31196901	X	31178784	11213	26252
NM_004006.2(DMD):c.8713C>T (p.Arg2905Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B	Pathogenic(Last reviewed: May 18, 2017)	criteria provided, multiple submitters, no conflicts	X	31496447	X	31478330	11288	26327
NM_004006.2(DMD):c.8608C>T (p.Arg2870Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B	Pathogenic(Last reviewed: Mar 16, 2017)	criteria provided, multiple submitters, no conflicts	X	31497160	X	31479043	94810	100710
NM_004006.2(DMD):c.8038C>T (p.Arg2680Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy	Pathogenic(Last reviewed: May 30, 2017)	criteria provided, multiple submitters, no conflicts	X	31645969	X	31627852	217213	213850
NM_004006.2(DMD):c.6292C>T (p.Arg2098Ter)	DMD	Duchenne muscular dystrophy|Dilated cardiomyopathy 3B	Pathogenic(Last reviewed: Sep 20, 2016)	criteria provided, multiple submitters, no conflicts	X	32235179	X	32217062	11260	26299
NM_004006.2(DMD):c.4729C>T (p.Arg1577Ter)	DMD	Duchenne muscular dystrophy|not provided	Pathogenic(Last reviewed: Apr 18, 2017)	criteria provided, multiple submitters, no conflicts	X	32398743	X	32380626	217199	213864
NM_004006.2(DMD):c.4240C>T (p.Gln1414Ter)	DMD	Duchenne muscular dystrophy|not specified	Pathogenic/Likely pathogenic(Last reviewed: Jun 21, 2017)	criteria provided, multiple submitters, no conflicts	X	32408292	X	32390175	217197	213866
NM_004006.2(DMD):c.3151C>T (p.Arg1051Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B	Pathogenic(Last reviewed: Feb 3, 2017)	criteria provided, multiple submitters, no conflicts	X	32486626	X	32468509	94576	100476
NM_004006.2(DMD):c.2407C>T (p.Gln803Ter)	DMD	Duchenne muscular dystrophy	Pathogenic(Last reviewed: Feb 15, 2017)	criteria provided, multiple submitters, no conflicts	X	32509609	X	32491492	217184	213874
NM_004006.2(DMD):c.583C>T (p.Arg195Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B|not provided	Pathogenic(Last reviewed: Apr 18, 2017)	criteria provided, multiple submitters, no conflicts	X	32827676	X	32809559	94684	100584
NM_004006.2(DMD):c.9G>A (p.Trp3Ter)	DMD	Becker muscular dystrophy|Duchenne muscular dystrophy|Dilated cardiomyopathy 3B|not provided	Pathogenic(Last reviewed: Oct 13, 2017)	criteria provided, multiple submitters, no conflicts	X	33229421	X	33211304	29962	38917
NM_002764.3(PRPS1):c.447G>A (p.Pro149=)	PRPS1	Arts syndrome|Phosphoribosylpyrophosphate synthetase superactivity|Charcot-Marie-Tooth Neuropathy X|not specified|Charcot-Marie-Tooth, X-linked|Nonsyndromic Hearing Loss, X-Linked	Benign/Likely benign(Last reviewed: Feb 24, 2017)	criteria provided, multiple submitters, no conflicts	X	106885637	X	107642407	21323	34175
